<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirm mail</title>
    <link rel="stylesheet" href="materialize/css/materialize.min.css">
    <link rel="stylesheet" href="asset/css/emailConfirmation.css"/>
</head>
<body>
<header></header>


<div class="info card-panel teal">
    Please confirm your account using the confirmation link we sent you.
</div>
<script src="jquery/jquery-2.1.4.js"></script>
<script src="materialize/js/materialize.min.js"></script>
<script src="asset/js/LoadMainMenu.js"></script>


</body>
</html>