<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>House Match</title>
    <link rel="stylesheet" href="asset/css/indexStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
</head>
<body>


<section class = "toolbar">
    <div class = "logo">

    </div>
    <aside>
        <a href = "login.html" class = "waves-effect waves-light red darken-2 btn login">Log in</a>
        <a href = "signup.html" class = "waves-effect waves-light btn">Sign up</a>
    </aside>
</section>

<section class="welcome-page">

    <img class = "responsive-img" src="asset/image/coolhouse2.jpg" alt="house"/>
    <div class="caption center-align">
        <h3 class="f">Welcome to HouseMatch</h3>
        <h5 class="light grey-text text-lighten-3">Your dream house awaits</h5>
    </div>
</section>

<script src = "jquery/jquery-2.1.4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
</body>
</html>